spring.application.name=doc_management_syst
spring.datasource.url=jdbc:postgresql://localhost:5432/documents
spring.datasource.username=postgres
spring.datasource.password=tresspress79
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB