# Document-Management-System

DocumentServer/: pom.xml
DocumentServer/rmi-server/: pom.xml
DocumentServer/rmi-server/src/main/java/org/example/: AIService.java  DocumentClassifierImpl.java  DocumentHandlingServer.java  DocumentSummarizerImpl.java
DocumentServer/rmi-shared/: pom.xml
DocumentServer/rmi-shared/src/main/java/org/example/interfaces/: DocumentClassifier.java  DocumentSummarizer.java
doc_management_syst/: pom.xml
doc_management_syst/src/main/java/com/example/doc_management_syst/: DocManagementSystApplication.java
doc_management_syst/src/main/java/com/example/doc_management_syst/controllers/: AuthController.java  DocumentController.java  DriverController.java
doc_management_syst/src/main/java/com/example/doc_management_syst/models/: Document.java  Folder.java  User.java
doc_management_syst/src/main/java/com/example/doc_management_syst/repository/: UserRepository.java
doc_management_syst/src/main/java/com/example/doc_management_syst/security/: SecurityConfig.java
doc_management_syst/src/main/java/com/example/doc_management_syst/services/: FileContentExtractor.java  RegistrationService.java  RmiClientConfig.java  UserService.java
doc_management_syst/src/main/resources/: application.properties
doc_management_syst/src/main/resources/templates/: drive.html  login.html  registration.html  summary.html  view-document-error.html  view-document-image.html  view-document-pdf.html  view-document-text.html  view-document-word.html
doc_management_syst/src/test/java/com/example/doc_management_syst/: DocManagementSystApplicationTests.java
doc_management_syst/storage/user1/AI/: Intelligent_Agents.docx  lab6.txt
